FunctionsApp/MainWindow.xaml

<Window x:Class="FunctionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Функции" Height="450" Width="450">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="FuncType" 
                 SelectedIndex="{Binding SelectedFunc}"
                 Grid.Row="0" 
                 Margin="5">
            <ListBoxItem Content="линейная"/>
            <ListBoxItem Content="квадратичная"/>
            <ListBoxItem Content="кубическая"/>
            <ListBoxItem Content="4-ой степени"/>
            <ListBoxItem Content="5-ой степени"/>
        </ListBox>



        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="7,0" Grid.Column="0">a</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding ValueA, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Margin="7,0">b</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding ValueB, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="7,0">c</TextBlock>
                <ComboBox x:Name="ValueC" 
                          Grid.Column="1" 
                          ItemsSource="{Binding DataSourceC}"
                          SelectedValue="{Binding ValueC}">
                </ComboBox>
            </Grid>
        </Grid>



        <ScrollViewer Margin="5" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid CanUserResizeRows="False" 
                      HorizontalContentAlignment="Center"
                      CanUserResizeColumns="False" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      ItemsSource="{Binding DataGridItems, IsAsync=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding CellEditedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CurrentCellChanged">
                            <i:InvokeCommandAction Command="{Binding CellEditingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="f(x, y)" Width="*" 
                                    Binding="{Binding Result, Mode=OneWay}"/>
                        <DataGridTextColumn Header="x" Width="*" 
                                    Binding="{Binding ValueX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="y" Width="*" 
                                    Binding="{Binding ValueY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="+" FontSize="16" Command="{Binding AddRowCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
